Process:         corewar [66578]
Path:            /Users/prippa/Desktop/Corewar/./corewar
Load Address:    0x10970e000
Identifier:      corewar
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [62037]

Date/Time:       2018-07-21 16:18:26.344 +0300
Launch Time:     2018-07-21 16:14:36.541 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 66578: 26085 nodes malloced for 121014 KB
Process 66578: 0 leaks for 0 total leaked bytes.
